require "./lib/game_controller"

puts "Hi! Welcome to the Toy Robot Simulator"
puts "The simulation takes place on a 5 square by 5 square table:"
puts "                   North                     "
puts "   _______________________________________   "
puts "  |  0,4  |  1,4  |  2,4  |  3,4  |  4,4  |  "
puts "  |_______|_______|_______|_______|_______|  "
puts "  |  0,3  |  1,3  |  2,3  |  3,3  |  4,3  |  "
puts "W |_______|_______|_______|_______|_______| E"
puts "e |  0,2  |  1,2  |  2,2  |  3,2  |  4,2  | a"
puts "s |_______|_______|_______|_______|_______| s"
puts "t |  0,1  |  1,1  |  2,1  |  3,1  |  4,1  | t"
puts "  |_______|_______|_______|_______|_______|  "
puts "  |  0,0  |  1,0  |  2,0  |  3,0  |  4,0  |  "
puts "  |_______|_______|_______|_______|_______|  "
puts "                   South                     "
puts "Each square has a position in 'X,Y' coordinates"
puts "The robot can face 'F' either 'NORTH', 'SOUTH', 'EAST' or 'WEST'"
puts "To start the simulation you need to place the robot on the table"
puts "by entering PLACE X,Y,F, e.g. 0,4,EAST"
puts "If you try to start the game with anything else it will be ignored"
puts "You must enter everything in capitals or it will be ignored"
puts "You must enter valid coordinates for the table or it will be ignored"

GameController.start_simulation
GameController.simulation_actions
